<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Alexander Haga's Resume</title>
     <link rel="stylesheet" href="octicons/octicons.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; position: relative; font-weight: 300; }
        h2 strong {font-size: 20px; padding: 0 5px 0 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; width: 75px; float: left; }
        dd { width: 650px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
        .smartmargin { margin: 10px 0 0 0; }
     </style>

     <style type="text/css" media="print">
       .noprint { display: none; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <<img src="cthulu.png" alt="Photo of an Off-White Face (NOT CTHULU)" id="pic" /> change to something cooler!

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Alexander Haga</h1>

            <p>
                Email: <a class="email" href="mailto:alexalot7@gmail.com">alexalot7@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
               I want to join a company where I can utilize my computer science problem-solving abilities while working to create a better, fairer world.
		   I have worked on a multitude of projects, such as a full-stack database with a website, deadlock prevention measures, depth-first searched maze generation algorithm, an AVL Tree built from the ground up, implementations of Dijkstra's and Kruskal's algorithms, and other similar endeavors.  
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2><strong>California State University</strong> Chico, CA</h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Est. Graduation Date:</strong> May 2025</p>
			 <strong>Relavant Coursework:</strong>  CSCI 311: Algorithms and Data Structures, CINS 370: Databases, MATH 217: Discrete Math, MATH 121: Calculus II</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2><strong>Notable skills</strong></h2>
                <p>C++, Java, Python, SQL, Oracle DBMS, Hadoop, Pig, Javascript, CSS, HTML, Unreal, Source, Unity. Trained in Ubuntu VMs, Wireshark, Aircrack, SQL injection, pen-testing
</p>

                <h2 class="smartmargin"><strong>Additional skills</strong></h2>
                <p>Google/Microsoft productivity software (Word, Docs, Slides, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2><strong>Promotional Design Manager</strong>Association of Computing Machinery, Chico, CA <span>Summer 2022&ndash;Present</span></h2>
                <ul>
                    <li>Work with fellow officers to administer coding tournaments and ICPC sessions, solve programming challenges on LeetCode, promote the club, and host mock interviews</li>
                    <li>Help design ACM’s promotional materials, website interface, graphics, and club merchandise</li>
                </ul>

                <h2 class="smartmargin"><strong>Team Leader</strong>Galileo Learning, Pleasanton, CA <span>Summer 2022</span></h2>
                <ul>
                    <li>Taught STEM concepts to K-12 summer camp students</li>
                    <li>Utilized my leadership and organization skills to facilitate activities, discussions, and projects</li>
                </ul>
		    <h2 class="smartmargin"><strong>Quality Assurance Specialist</strong>WileyX, Livermore, CA <span>Summer 2021</span></h2>
                <ul>
                    <li>Manufactured, assembled, and verified ballistic eyewear products for government contracts. </li>
                    <li>Directed coworkers on a large factory floor while responsible for additional duties, including inventory control.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>Member of Upsilon Pi Epsilon (𝚼𝚷𝚬) Computer Science Honor Society. Also loves music, gaming, fencing, streetwear/sneakers, and friends!
</dd>

            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear noprint"></dd>
            <dt class="noprint">Links</dt>
            <dd class="noprint">
              <a href="https://github.com/infinimineralex/CoolResume"><span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 3px;"></span>Find This on GitHub</a>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated: 1/5/2023</p>
    </div>

</body>

</html>
